h2 {
  text-align: center;
  color: #fff;
}

p {
  text-align: center;
}

.box {
  display: flex;
}
.box-1 {
  flex: 1;
  /* padding-left: 1rem; */
}
.box-2 {
  /* flex: 1; */
}

#chart-btn .btn {
  padding: 4px 5px;
  font-size: 12px;
  margin: 5px;
}
span {
  font-weight: 500;
}

.bg-purple {
  background-color: darkcyan;

  color: #fff;
}

.bot {
  border-bottom: 3px solid #000;
}
.bot-d {
  border-bottom: 1px solid #000;
}
.bot-red {
  border-bottom: 1px solid red;
}

.bot-blue {
  border-bottom: 2px solid lightskyblue;
}

.para-1 {
  line-height: 1.5;
  font-size: 13px;
  font-weight: 500;
}
.bg-yellow {
  background-color: yellow;
}
.text-1 {
  font-weight: 500;
}

h4 {
  text-align: center;
  font-weight: 700;
}

.blue-col {
  color: blue;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 2px 2px;
}

.red-col {
  color: red;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 2px 2px;
}

.btn {
  padding: 0.1rem 2rem;
}

.time-left {
  float: left !important;
  padding-left: 1rem;
}

.time-right {
  float: right !important;
  padding-right: 1rem;
}

#faq p {
  font-weight: bold;
}

#contact h4 {
  text-decoration: underline;
}

.faq {
  text-decoration: underline;
}

#contact p {
  font-weight: bold;
}

.heading {
  text-shadow: rgba(0, 0, 0, 0.5) 1px 4px 4px;
  letter-spacing: 1px;
}

.bg-game {
  background-color: darkslateblue;
  /* background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%); */
}

#jodi p {
  font-size: 18px;
  padding-left: 1rem;
}

.btn.focus,
.btn:focus {
  box-shadow: unset;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: lightseagreen;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 4px 30px;
  border-radius: 10px;
  font-size: 15px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* PANEL CHART */
/* #row-para p {
  font-size: 12px;
  line-height: 0.5;
  font-weight: 500;
}

.mid-value {
  padding: 0rem 6.5px;
  font-size: 14px;
}

td {
  text-align: center;
  padding: 1rem;
} */
.panel-chart-heading {
  background-color: bisque;
  padding: 1rem;
  border: 4px solid #000;
  color: brown;
  margin-bottom: 1rem;
}
td {
  border-bottom: 1px solid #666;
  font-size: 16px;
  padding: 5px 10px;
}

th {
  border-bottom: 1px solid #666;
}

.record {
  align: center;
  background-color: #fff;
  border-color: #404040;
  border-style: double;
  border-width: 1px;
  color: #000;
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 900;
  text-align: center;
  /* text-shadow: 1px 1px gold; */
  text-shadow: rgba(255, 205, 0, 0.4) 1px 1px 2px;
}

.footer {
  background-color: bisque;
  border: 4px solid gray;
}

.home {
  color: #000;
}

.fs {
  font-size: 15px;
}

@media screen and (max-width: 500px) {
  table {
    max-width: 100%;
    min-width: 100%;
    text-align: center;
    border-collapse: collapse;
  }

  td {
    font-size: 9px;
    padding: 4px 1px;
  }

  th {
    font-size: 15px;
    padding: 4px 1px;
  }
}

/* JODI CHART */

.jodi-chart {
  background-color: #fff;
  border-color: gray;
  border-width: 3px;
  font-style: initial;
  /* border-style: groove; */
  text-align: center;
  font-size: 28px;
  width: 80%;
  font-family: Georgia, serif;
  align-items: center;
  color: #000;
}

#jodi-page table {
  border-collapse: collapse;
}

#jodi-page td {
  height: 45px;
  font-size: 1.5rem;
  font-weight: 700;
}
